import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          '1': '1',
          '3': '3',
          '4': '4',
          '5': '5',
          '6': '6',
          '8': '8',
          '9': '9',
          '0': '0',
          'January':'January',
          'February':'February',
          'March':'March',
          'April':'April',
          'May':'May',
          'June':'June',
          'July':'July',
          'August':'August',
          'September':'September',
          'October':'October',
          'November':'November',
          'December':'December',
          'day':'day',
          'month':'month',
          'year':'year',
        },
        'bd_BD': {
          '1': '১',
          '3': '৩',
          '4': '৪',
          '5': '৫',
          '6': '৬',
          '7': '৭',
          '8': '৮',
          '9': '৯',
          '0': '০',
          'January':'জানুয়ারি',
          'February':'ফেব্রুয়ারি',
          'March':'মার্চ',
          'April':'এপ্রিল',
          'May':'মে',
          'June':'জুন',
          'July':'জুলাই',
          'August':'আগস্ট',
          'September':'সেপেম্বর',
          'October':'অক্টোবর',
          'November':'নভেম্বর',
          'December':'ডিসেম্বর',
          'day':'দিন',
          'month':'মাস',
          'year':'বছর',
        },
      };
}
